# ShopNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/tsu/android/shopnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/tsu/android/data/: Note.java  Storage.java  StorageImpl.java  User.java
app/src/main/java/ge/tsu/android/fragments/: FragmentAddNote.java  FragmentDoneNote.java
app/src/main/java/ge/tsu/android/shopnotes/: LoginActivity.java  MainActivity.java  NoteActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  done_note_item.xml  done_notes_fragment.xml  list_note_fragment.xml  list_note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ge/tsu/android/shopnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
