<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/each_Note"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:textAlignment="center"
    android:textSize="20dp"
    android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/done"
        android:layout_width="50dp"
        android:src="@drawable/done2"
        android:layout_height="50dp"></ImageView>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="45dp"
        android:src="@drawable/rem5"
        android:layout_height="45dp"></ImageView>
    <ImageView
        android:id="@+id/share_note"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/shar2">
    </ImageView>
</LinearLayout>